<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            background: linear-gradient(180deg, rgba(92, 155, 100, 0.7) 0%, rgba(62, 228, 12, 0) 48.62%, rgba(126, 233, 135, 0.6) 100%), rgba(69, 136, 62, 0.9);
            position: relative;
        }
        
        .container {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            background: url('./img/master1-logo.jpg') no-repeat;
            background-size: cover;
            border-radius: 10px;
            box-shadow: 15px 12px 20px 0px rgba(35, 45, 32, 0.77);
            border: 5px solid rgb(40, 119, 70)
        }
        
        form {
            position: relative;
            left: 150%;
            max-width: 200px;
            background-color: #9ada94;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 15px 12px 20px 0px rgba(75, 171, 38, 0.77);
        }
        
        form legend {
            font-size: 14px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <form action="telegram.php" method="POST">
                    <legend>Оставьте свои контактные данные</legend>

                    <div class="form-group">
                        <label for="">Введите ваше имя</label>
                        <input type="text" class="form-control" id="" name="user_name" placeholder="Например, Иван" required>
                    </div>

                    <div class="form-group">
                        <label for="">Введите номер телефона</label>
                        <input type="text" class="form-control" id="" name="user_phone" placeholder="+375 (29) 999 99 99" required>
                    </div>

                    <div class="form-group">
                        <label for="">Введите email</label>
                        <input type="text" class="form-control" id="" name="user_email" placeholder="mail@mail.ru" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Отправить форму</button>
                </form>
            </div>
            <!-- .col-sm-4 -->
        </div>
        <!-- .row -->

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>